#header {
  text-align: center;
  font-family: 'Crafty Girls', cursive;
  color: #00997a;
}

#homePhoto {
  margin: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #00997a;
  height: 50%;
  width: 50%;
  box-shadow: 0px 5px 20px black;
}

#aboutPhoto {
  float: left;
  height: 40%;
  width: 40%;
  box-shadow: 2px 2px 5px black;
}

#home {
  padding: 20px;
  background-image: url('http://i1104.photobucket.com/albums/h322/Isaias_Pomales/anthonyWebSite/IMG_6274_zpsdvl5ypad.jpg');
  background-position: center center;
  background-color: #ccc;
  border: 5px solid #00997a;
}

#about {
  text-align: center;
  padding: 20px 50px 20px 50px;
  font-family: 'Crafty Girls';
  font-size: 20px;
  color: #00887a;
  div {
    background-color: white;
    padding: 20px;
    margin-left: 50%;
    margin-top: 5%;
    box-shadow: 2px 2px 5px black;
  }
}

#gallery {
  margin: 5%;
}

#body {
  height: 550px;
}

#footer {
  text-align: center;
}

body {
  background-color: #e6e6ff;
}

.galleria { 
  margin: auto;
  width: 700px; 
  height: 500px; 
  background: #333;
  box-shadow: 0px 5px 29px black;
}

li {
  box-shadow: 0px 5px 5px #aaa;
  z-index: 1;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}

#footer {
  margin-top: 10%;
}
